<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
   android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_profile_image"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:src="@mipmap/ic_launcher"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            tools:text="Hello,\nMairing Tenx Hojai" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg"
            android:text="logout"
            android:textColor="@color/text_color"
            android:layout_marginEnd="30dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"

        android:orientation="horizontal">

        <TextView

            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_border_gradient_dark"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="QR SCORE : 0"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="40sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/scanner_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_center_focus_weak_black_24dp" />

            <TextView
                android:id="@+id/Qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:text="QR SCANNER"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="NOTE: Scan the QR code at any event and so, attend as many events to earn goodies..."
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="30dp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/Sponser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_profile_image"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="SPONSERS"
        android:textAlignment="center"
        android:textColor="@color/text_color"

        android:textSize="22sp" />
    <TextView
        android:id="@+id/tv_team"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_profile_image"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="TEAM"
        android:textAlignment="center"
        android:textColor="@color/text_color"

        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nitish"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/event_pixelate"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nitish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/bg_white_border_gradient_dark"
            android:fontFamily="cursive"

            android:text=" Nitish Dash\n(Technical Head)"
            android:textColor="@color/com_facebook_button_background_color_pressed"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aniket"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ani"
            android:layout_gravity="center"
            tools:src="@mipmap/ic_launcher"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/ani_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/bg_white_border_gradient_dark"
            android:fontFamily="cursive"

            android:text=" Aniket Agarwalla\n(Android Developer)"
            android:textColor="@color/com_facebook_button_background_color_pressed"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mairing"
            android:layout_width="80dp"
            android:src="@drawable/mai"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mairing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/bg_white_border_gradient_dark"

            android:fontFamily="cursive"
            android:text=" Mairing Tenx Hojoi\n(Android Developer)"
            android:textColor="@color/com_facebook_button_background_color_pressed"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/khusboo"
            android:src="@drawable/khusboo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            tools:src="@mipmap/ic_launcher"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/khusboo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/bg_white_border_gradient_dark"
            android:fontFamily="cursive"
            android:text=" Khusboo Maloo\n(Android Developer)"
            android:textColor="@color/com_facebook_button_background_color_pressed"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>