<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <ImageView
        android:id="@+id/vh_events_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/event_shootout"
        android:scaleType="fitXY"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/text_color"
        />
</android.support.constraint.ConstraintLayout>